<?xml version="1.0"?>
<function_list>
  <function name='sum(Xi)' participation='true' counted_price='1'></function>
  <function name='sum(Xi*Ki)' participation='true' counted_price='1'></function>
  <function name='sum(Xi^Ki)' participation='true' counted_price='1'></function>
  <function name='pow(Xi)' participation='true' counted_price='1'></function>
  <function name='pow(Xi*Ki)' participation='true' counted_price='1'></function>
</function_list>