<?xml version="1.0"?>
<type_list>
<type name='root_5' price='20' counted_price='1' slots='5' participation='0'>
  <func value='root_function'></func>
  <func value='root_function1'></func>
</type>
<type name='root_7' price='25' counted_price='1' slots='7' participation='0'>
  <func value='root_function'></func>
  <func value='root_function1'></func>
</type>
</type_list>